<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>

        <!-- NAV -->
        <div>
            <div>
                <div>
                    <ul>
                        <a href="#home" id="link"><li>HOME</li></a>
                        <a href="#gallery" id="link"><li>GALLERY</li></a>
                        <a href="#reservations" id="link"><li>RESERVATIONS</li></a>

                    </ul>
                </div>
            </div>
        </div>
        <!--End NAV -->

        <!-- Home -->
        <div id="home">
            <div>
                <div>
                    <span>The Space Station</span>
                </div>
            </div>
        </div>
        <!-- End Home -->
        
        <!-- Gallery -->
        <section>
            <div id="gallery">
                <h1>Gallery</h1>
            </div>

            <!-- Photo Container -->
            <div>
                <div>
                    <div>
                        <h1>Click to Enlarge</h1>
                        <p>We have several space launches daily, book you flight today!</p>
                    </div>  
                </div>
            </div>
            <!-- End Photo Container -->
        </section>
        <!-- End Gallery -->

        <!-- RSVP -->
        <section>
            <div id="reservations">
                <div>
                    <h1>Reservation</h1>
                </div>
                <h2><span>Your adventure is just around the moon!</span>
                    <br>Reserve your flight today!
                </h2>
                <p>
                    Please provide us with your basic contact information.
                </p>
            <div>
                <form action="" method="POST">
                    First name: <input class="rsvp" type="text" name="First_Name"><br>
                    Last name: <input class="rsvp" type="text" name="Last_Name"><br>
                    Email: <input class="rsvp" type="text" name="Email"><br>
                    Phone Number: <input class="rsvp" type="text" name="Password"><br>
                    <label class="terms">Terms and Conditions</label>
                    <input type="submit" value="Submit">     
                </form>
            </div>

        </section>
        <!-- End RSVP -->

        <!-- Footer -->
        <div>
            www.thespacestation.space &nbsp;|&nbsp; &copy; 2020
            <a href="spaceflightnow.com" target="_blank">The Tech Academy</a>
        </div>
    </body>
</html>