<!DOCTYPE html>
<html>
<title>Adventures</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="about_me3.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>

    <div class="w3-container">
    <h1><b>AND INTO THE FOREST I GO, TO LOSE MY MIND AND FIND MY SOUL</b></h1>
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="proxy_falls.jpg" alt="Proxy Falls" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Wild Heart</b></p>
        <p>A casual jog up to Proxy falls turns into a snow hopping race down to beat the dark.. and incoming snowstorm.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="willamette_mission.jpg" alt="Willamette Valley" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Let's Be Still</b></p>
        <p>Not the slightest breeze in the air and a sunset with the most serene lighting. Soak it in because the stillness only lasts for so long and soon winter will come.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="misty_woods.jpg" alt="Coast_range" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Fog and Fear</b></p>
        <p>A misty trot in the woods of the Oregon coast range turns into a labyrinth of covered in mist and countless logging roads to get back to square one.</p>
      </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="silver_falls.jpg" alt="Silver Falls" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Something Just Like This</b></p>
        <p>If the sweet smell of the forest isn't enough for you then how about a waterfall? How about 10? Sounds like a fairytale doesn't it?</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="mt_charleston.jpg" alt="Nevada" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Son of the Sun</b></p>
        <p>One foot after another, you're almost there..well don't look up now you'll get there when you get there.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="pacific_city.jpg" alt="oregon_coast" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Lust for Life</b></p>
        <p>One of more perfect days ends with the most beautiful sunset. But even the best chapters come to an end and a lust for something more leads to a new adventure of risk and beautiful endings.</p>
      </div>
    </div>
  </div>

  <!-- Images of Me -->
  <div class="w3-row-padding w3-padding-16" id="about">
    <div class="w3-col m6">
      <img src="about_me1.jpg" alt="Me" style="width:100%">
    </div>
    <div class="w3-col m6">
      <img src="about_me2.jpg" alt="Me" style="width:100%">
    </div>
  </div>

  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>About Me</b></h4>
    <p>A song for every picture and when combined a memory forgotten by time. This is my small collection of photography that was taken on my many adventures throughout the western United States(for now). While only a small snippet of text is provided I hope it opens your imagination and motivates you to get outside because only in the quietest of places do we really connect and learn about ourselves in a world full of distractions and technology.</p>
    <hr>
</body>
</html>